body{
    background-color: rgb(248, 247, 253);
    font-family: Roboto;
}

.top-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-bottom: 50px;
}

.filter-button-all,
.filter-button-breakfast,
.filter-button-lunch,
.filter-button-dinner,
.filter-button-shakes{
    margin-right: 10px;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-color:  rgb(201, 147, 1);
    border-radius: 10px;
    color:  rgba(94, 94, 94, 0.849);
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover{
    background-color: rgb(201, 147, 1);
    color: white;
}

button:focus{
    background-color: rgb(201, 147, 1);
    color: white;
}

.linebreak{
    height: 2px;
    width: 5%;
    margin-top: 0px;
    margin-bottom: 25px;
    background-color: rgb(201, 147, 1);
}

.title-text{
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 35px;
}

.grid-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.main-grid{
    display: grid;
    width: 1500px;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.image-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.item-image{
    object-fit: cover;
    width: 225px;
    height: 150px;
    border-color: rgb(201, 147, 1);
    border-width: 2px;
    border-style: solid; 
    border-radius: 10px;
}

.menu-item{
    display: grid;
    grid-template-columns: 225px 1fr;
    min-width: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.089);
}

.top-item-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    padding-left: 25px;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    letter-spacing: 2px;
    flex: 1;
}

.bottom-item-container{
    display: flex;
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    line-height: 22px;
    color: rgb(136, 135, 143);
    font-family: Open Sans;
    text-align: justify;
    font-size: 14px;
}

.item-name{
    font-weight: bold;
    color: rgb(94, 94, 94);
}

.item-price{
    font-weight: bold;
    color: rgb(201, 147, 1);
}

.item-linebreak{
    border-style: solid;
    border-color: rgba(201, 148, 1, 0.322);
    border-width: 1px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:1299px){
    .main-grid{
        grid-template-columns: 1fr;
        row-gap: 20px;
        width: 80%;
    }

    .menu-item{
        display: flex;
        flex-direction: row;
    }
}

@media(max-width: 899px){

    .top-item-container{
        padding-top: 0px;
    }

    .menu-item{
        display: flex;
        flex-direction: column;
    }

    .image-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        margin-bottom: 20px;
    }

    .item-image{
        object-fit: cover;
        width: 99.36%;
        height: 100%;
        border-color: rgb(201, 147, 1);
        border-width: 2px;
        border-style: solid; 
        border-radius: 10px;
    }

    .bottom-item-container{
        margin-bottom: 10px;
    }

}